SECRET_KEY = 'django-insecure-a8to(qv6xwp6jue7$l1+4g0ez-qr)sn*#tl3x6-y4u7zoq&-&b'

GOOGLE_KEY = '607711764578-k84cjcktpd332ua3sov7ocdfdhcajs36.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

GITHUB_KEY = '01ae7046c4f823479fbe'
GITHUB_SECRET = 'd50752770c98771e66e2f2209d23e392c6eeeea5'

